language: csharp
solution: ExcelReportCreator.sln
before_script:
    - git clone --depth=50 --branch=master https://github.com/hartalex/cli-utility.git ~/build/hartalex/cli-utility
    - cd ~/build/hartalex/cli-utility
    - nuget restore CLIUtility.sln
    - xbuild /p:Configuration=Release CLIUtility.sln
    - cd ~/build
notifications:
    slack: hartcode:GqPCaLxnPqXfPJBMjJbEvG81
